
# This is the property to specify the database and the driver here todolist is database name and mysql is driver
spring.datasource.url=jdbc:mysql://localhost:3306/amigos?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false

# These properties specify the data used for authentication and authorization for the database
spring.datasource.username=root
spring.datasource.password=



# ex: create-drop -> everytime create new tables and delete on termination of the program
spring.jpa.hibernate.ddl-auto=update

# Driver Class for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# This is used to show sql whenever any query is executed by hibernate
spring.jpa.show-sql= true
spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-g8qkgq1vlzs42r1n.us.auth0.com/
spring.security.oauth2.client.registration.auth0.client-id=zCYKQ7YZ4NCBoyVnQm9fj0UHSxmoEveu
spring.security.oauth2.client.registration.auth0.client-secret=8J2zNSTUsHa77c9qMxAo-j8KbwigVv1Ohhevrno2VN5ON9SG4bcaRV6ajXyldBUX
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email

spring.jackson.serialization.fail-on-empty-beans=false

